<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<!-- CSS  -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, This is a required meta for web responsiveness -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/5e22f5ed68.js" crossorigin="anonymous"></script>

	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

		<!-- Icon -->
	<link rel="icon" type="image/png" href="assets/images/icon.jpeg"/>
</head>
<body>
		<header class="contact-page">
<span class="navicon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
					<!-- mobile nav -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="properties.html">Properties</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
		<nav>
			<div class="social-media">
				<a href="https://www.facebook.com/">
				<i class="fab fa-facebook-square"></i>
				</a>
			</div>
			<hr>
			<div class="nav-top">
				<div>
					
					<img class="nav-phone-ico" src="assets/images/phoneico.png">
					<h4>0912-0022-123</h4>
					<img class="nav-email-ico" src="assets/images/emailico.png">
					<h4>Metro@yahoo.com</h4>
				</div>

			</div>
			<div class="nav-bot">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="properties.html">Properties</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="contact-cont"> 
			<div class="contact-cont-cont1">
				<img src="assets/images/formpic.jpg">
			</div>
			<div class="contact-cont-cont2">
				<div class="contact-cont-cont2-cont">
					<div class="form-contact">
						<h1>Contact Us</h1>
						<h3>Leave us a message and we will get back to you as soon as possible.</h3>
	
						<form>
							<label>Fullname:</label><br>
							<input type="text" name="">
	
							<label>Email:</label><br>
							<input type="email" name="">
	
	
							<label>Phone Number:</label><br>
							<input type="number" name="">
	
							<label>Message:</label><br><textarea></textarea>
	
							<button class="form-sub">Submit</button>
	
						</form>
					</div>	
					
				</div>
			</div>
			<div>
				
			</div>
		</div>
	</header>
	<footer>
		<div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="properties.html">Properties</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "150px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>